# lymmbeerfest-android

./: .gitignore  build.gradle  keystore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lymmbeerfest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: brews.json  config.json
app/src/main/java/com/alpriest/lymmbeerfest/ui/main/: AboutFragment.java  AboutPage.kt  Beer.kt  BeerSelectorFragment.java  BeerSelectorFragment.kt  BeersFragment.kt  BeersPage.kt  BrewLoader.java  BrewLoader.kt  BrewlettePage.kt  BrewsPage.kt  Gin.kt  GinPage.kt  GinTypeFragment.kt  GinsFragment.kt  HomeFragment.java  HomeFragment.kt  HomePage.kt  MainActivity.java  MainActivity.kt  MenuFragment.java  MenuFragment.kt  MyBeersRecyclerViewAdapter.kt  MyGinsRecyclerViewAdapter.kt  SectionsPagerAdapter.java  SectionsPagerAdapter.kt  StyleGuide.kt
app/src/main/java/com/alpriest/lymmbeerfest/ui/main/LuckyWheel/: LuckyWheel.java  LuckyWheel.kt  OnLuckyWheelReachTheTarget.java  OnLuckyWheelReachTheTarget.kt  WheelItem.java  WheelItem.kt  WheelView.java  WheelView.kt
app/src/main/java/com/alpriest/lymmbeerfest/ui/main/models/: Config.kt  Sponsor.kt
app/src/main/java/com/alpriest/lymmbeerfest/ui/main/pages/: AboutPage.kt  BeersPage.kt  BrewlettePage.kt  GinPage.kt  HomePage.kt
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: about.xml  activity_main.xml  beer_fragment_item.xml  beer_fragment_item_list.xml  beer_fragment_main.xml  beer_selector.xml  fragment_gin_type.xml  fragment_gins.xml  gin_fragment_item.xml  home.xml  lucky_wheel_layout.xml  menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/lymmbeerfest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
