apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    defaultConfig {
        applicationId "com.alpriest.lymmbeerfest"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 38
        compileSdk 34

        versionName "2024.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
        compose true

        composeOptions {
            kotlinCompilerExtensionVersion = "1.5.0"
        }

        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
    namespace 'com.alpriest.lymmbeerfest'
}

dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.6.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.13.2'
    implementation(platform("com.google.firebase:firebase-bom:32.2.3"))
    implementation("com.google.firebase:firebase-crashlytics-ktx")
    implementation("com.google.firebase:firebase-analytics-ktx")
    implementation 'com.google.code.gson:gson:2.10'
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    implementation 'androidx.activity:activity-compose:1.9.0-alpha03'
    implementation "androidx.compose.ui:ui:1.6.2"
    implementation "androidx.compose.material:material:1.6.2"
    implementation("io.coil-kt:coil-compose:2.5.0")
    implementation "com.google.accompanist:accompanist-pager:0.25.1"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.20.0"
    implementation "androidx.compose.ui:ui-tooling:1.6.2"
    debugImplementation "androidx.compose.ui:ui-tooling:1.6.2"
    implementation "androidx.compose.ui:ui-tooling-preview:1.6.2"
    implementation "androidx.fragment:fragment-ktx:1.6.2"
}

repositories {
    mavenCentral()
}