<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/beer_selector_overview"
            android:theme="@style/WhiteText"
            android:paddingTop="24dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/spin_wheel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/find_me_a_drink"
            android:layout_gravity="center_horizontal"
            android:theme="@style/YellowButton"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:theme="@style/WhiteText"
            android:textStyle="bold"
            android:textSize="24sp"
            android:text="\n"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            />
    </LinearLayout>

    <com.alpriest.lymmbeerfest.ui.main.LuckyWheel.LuckyWheel
        android:id="@+id/lwv"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_gravity="center_horizontal|bottom"/>

</FrameLayout>